{
  "name": "factbase-charts",
  "main": "worker.ts",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "build": {
    "command": "npm run build"
  },
  "kv_namespaces": [
    {
      "binding": "FACTBASE_OAUTH_KV",
      "id": "eb2593bfa1f945f2b8973f479006bf3e"
    }
  ],
  // Custom domain binding. `routes` with `custom_domain: true` is the real
  // wrangler key (the old `custom_domains` array was ignored by wrangler).
  // Change the pattern to your domain; `wrangler deploy` provisions it.
  "routes": [
    {
      "pattern": "charts.factbase.org",
      "custom_domain": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "factbase-charts-db",
      "database_id": "dde1bf27-e25d-46db-b15f-f31c6b159de3",
      "migrations_dir": "./migrations"
    }
  ]
}
